# cuentica

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/guide/: guide.gradle
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
subprojects/cuentica-api/: cuentica-api.gradle
subprojects/cuentica-api/src/main/java/cuentica/: Company.java  Cuentica.java  Serie.java
subprojects/cuentica-api/src/test/groovy/cuentica/: CompanySpec.groovy
